<!-- Link mẫu w3school: https://www.w3schools.com/w3css/tryw3css_templates_band.htm -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project The Band by Khanh</title>
    <!-- Thay đổi ảnh (icon) trên thanh Tab thay vì ảnh mặc định ban đầu -->
    <!-- Cái 'link rel="icon" href="favicon.ico" type="image/x-icon"' thì search google 
    với key 'link favicon html' là ra. Việc bây giờ là thay nội dung trong href thành link logo đã
    tải từ google về thư mục asset  -->
    <link rel="icon" href="./assets/img/logo_cross.jpg" type="image/x-icon" />

    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- (Chapter 9 session 55) link file responsive.css sau file style.css thì nó sẻ xét độ ưu tiên responsive hơn -->
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <!-- Link 'Themify icon' (google search) -->
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <!-- Begin: nav -->
            <ul id="nav">
                <!-- href # là nó nhảy lên trên cùng của trang (Home Page) -->
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i> 
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End: nav -->

            <!-- Begin: Search button -->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
            <!-- End: Search button -->



            <!-- Begin: Mobile menu button -->
            <!-- (Chapter 9 session 55) Thêm Mobile menu button dùng trong responsive mobile  -->
            <div id="mobile-menu" class="mobile-menu-btn">
                <i class="menu-icon ti-menu"></i>
            </div>
            <!-- End: Mobile menu button -->

        </div>

        <!-- Begin: Slider -->
        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">Chicago</h2>
                <div class="text-decription">Thank you, Chicago - A night we won't forget.</div>
            </div>
        </div>
        <!-- End: Slider -->


        <!-- Begin: Content -->


        <div id="content">
            <!-- About section -->
            <!-- Đặt id tại đây để nó chuyển đến trang này khi user click vào các nút trên thanh Navigation -->
            <div id="band" class="content-section">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading">We love music</p>
                <p class="about-text">
                    We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <!-- Thêm class 'row' với ý nghĩa như (row-colume layout), bỏ 'row' cũng không sao vì
                vốn dĩ css ban đầu của member-list chỉ là margin-top: 48px, dùng dev tool mới thấy nó
                margin trái phải -8px  -->
                <div class="row member-list">

                    <!-- Sau khi áp dụng row-colume layout bài 48 thì thêm vào class 'col' 'col-third' và
                    thay thế luôn class 'member-item' bằng class chung có tên 'text-center', vì cứ chỗ nào 
                    cần căn giữa thì dùng class 'text-center' này-->
                    <!-- (Chapter 9 lesson 58) Thêm class 'member-item' để responsive cho Mobile-->
                    <!-- Thêm class chung s-col-full với class mt-16 với ý nghĩa giống phần place-list bên dưới -->
                    <div class="col col-third s-col-full mt-16 text-center">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/band/member1.jpg" alt="Name" class="member-img">
                    </div>
                    <div class="col col-third s-col-full mt-16 text-center">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/band/member1.jpg" alt="Name" class="member-img">
                    </div>
                    <div class="col col-third s-col-full mt-16 text-center">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/band/member1.jpg" alt="Name" class="member-img">
                    </div>
                    <!-- Fix: xóa bỏ hiệu ứng float của những tag con khiến 
                    tag chứa nó không thể ôm các tag con -->
                    <!-- <div class="clear"></div> (Thằng div clear này đã bỏ vì đã tạo lớp giả css cho class 'row' (Bài 49))-->
                </div>  
            </div>

            <!-- Tour section -->
            <div id="tour" class="tour-section">
                <!-- Bọc 1 thẻ div ngoài content section để cho nó phủ toàn màn hình, background nó mới toàn chiều ngang màn hình -->
                <div class="content-section">
                    <!-- copy tên class 'text-white bên Css vừa tạo vào những thẻ mà mình muốn chữ nó màu trắng' -->
                    <h2 class="section-heading text-white">TOUR DATES</h2>
                    <p class="section-sub-heading text-white">Remember to book your tickets!</p>

                    <!-- Tickets -->
                    <ul class="tickets-list">
                        <li>September <span class="sold-out">Sold out</span></li>
                        <li>October <span class="sold-out">Sold out</span></li>
                        <li>November <span class="quatity">3</span></li>
                    </ul>

                    <!-- Places -->

                    <!-- Thêm vào class 'row' đã css vào đây (áp dụng phương pháp row - colume layout) (bài 48)-->
                    <div class="row places-list">
                        <!-- Thêm vào class 'col' đã css vào đây (áp dụng phương pháp row - colume layout) (bài 48)-->
                        <!-- Xóa class 'place-item' và thay thế bằng class 'col-third' vừa css (áp dụng phương pháp 
                        row - colume layout) (bài 48) -->
                        <!-- Thêm class chung 'mt-16' (margin-top 16) và giảm margin-top của class 'place-list' từ 32 xuống 16 để khi
                        để nó công với nhau bằng 32 như củ và khi nó chuyển sang Mobile thì các place cũng tự margin-top 16px thì code 
                        sẽ ngắn hơn  -->
                        <!-- Thêm class 's-col-full' để responsive riêng cho nó khi trên Mobile, s là(small) cho Mobile,
                        m là (medium) cho Tablet, l là (large) trên PC. Vì ở đây là Mobile nên đặt trước class là s -->
                        <div class="col col-third s-col-full mt-16">
                            <img src="./assets/img/places/place1.jpg" alt="New York" class="place-img">
                            <!-- Đặt 1 thẻ div chứa phần content của place "New York" để dễ cho việc padding -->
                            <div class="place-body">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <!-- Bỏ href='#' đi và đặt thêm 1 class là 'js-buy-ticket' vào để dùng class này viết javascript 
                                để lắng nghe sự kiện người dùng khi người dùng click vào và hiện bảng Modal Ticket lên giao diện 
                                người dùng -->
                                <!-- Nút button này lúc đầu là thẻ a nhưng teacher đã cập nhật lại thành thẻ button ở bài 46 -->
                                <button class="btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>

                        <!-- Thêm vào class 'col' đã css vào đây (áp dụng phương pháp row - colume layout) (bài 48)-->
                        <!-- Xóa class 'place-item' và thay thế bằng class 'col-third' vừa css (áp dụng phương pháp 
                        row - colume layout) (bài 48) -->
                        <div class="col col-third s-col-full mt-16">
                            <img src="./assets/img/places/place2.jpg" alt="Paris" class="place-img">
                            <!-- Đặt 1 thẻ div chứa phần content của place "Paris" để dễ cho việc padding -->
                            <div class="place-body">
                                <h3 class="place-heading">Paris</h3>
                                <p class="place-time">Sat 28 Nov 2016</p>
                                <p class="place-description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>

                        <!-- Thêm vào class 'col' đã css vào đây (áp dụng phương pháp row - colume layout) (bài 48)-->
                        <!-- Xóa class 'place-item' và thay thế bằng class 'col-third' vừa css (áp dụng phương pháp 
                        row - colume layout) (bài 48) -->
                        <div class="col col-third s-col-full mt-16">
                            <img src="./assets/img/places/place3.jpg" alt="San Francisco" class="place-img">
                            <!-- Đặt 1 thẻ div chứa phần content của place "San Francisco" để dễ cho việc padding -->
                            <div class="place-body">
                                <h3 class="place-heading">San Francisco</h3>
                                <p class="place-time">Sun 29 Nov 2016</p>
                                <p class="place-description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <!-- <div class="clear"></div> (Thằng div clear này đã bỏ vì đã tạo lớp giả css cho class 'row' (Bài 49)) -->


                    </div>
                </div>
            </div>

            <!--Begin: Contact section -->
            <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>

                <!-- Note: Nếu kiểm soát tốt thì đặt thêm class 'contact-content' vào chung class
                'row', nếu không thì có thể tạo thêm thẻ div bao bọc thẻ div 'row' này và đặt tên
                'contact-content' -->
                <div class="row contact-content">
                    <!-- Info -->
                    <div class="col col-half contact-info">
                        <p><i class="ti-location-pin"></i>Chicago, US</p>
                        <p><i class="ti-mobile"></i>Phone: +00 151515</p>
                        <p><i class="ti-email"></i>Email: mail@mail.com</p>
                    </div>

                    <!-- Form -->
                    <div class="col col-half contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-half">
                                    <!-- Muốn nó gửi thông báo khi người dùng không nhập hoặc nhập không đúng type thì thêm
                                    attribute 'required' vào thẻ input. Ở trường hợp này thì type bằng text nên user không 
                                    nhập gì mà nhấn submit thì nó sẽ thông báo cho user -->
                                    <input type="text" name="" placeholder="Name" required id="" class="form-control">
                                </div>
                                <div class="col col-half">
                                    <!-- type= email thì sẽ thông báo khi users không nhập gì hoặc nhập sai định dạng mail
                                    thì sẽ thông báo cho users -->
                                    <input type="email" name="" placeholder="Email" required id="" class="form-control">
                                </div>
                            </div>
                            <div class="row mt-8">
                                <div class="col col-full">
                                    <input type="text" name="" placeholder="Message" required id="" class="form-control">
                                </div>
                            </div>
                            <input class="btn pull-right mt-16" type="submit" value="SEND">
                        </form>
                    </div>
                </div>
            </div>
            <!--End: Contact section -->

            <!-- Begin: Map Image  -->
            <div class="map-section">
                <img src="./assets/img/map.jpg" alt="Map">
            </div>

            <!-- End: Content -->
        </div>

        <!-- End: Content -->

        <div id="footer">
            <!-- English: 'socials list' là list các mạng xã hội -->
            <div class="socials-list">
                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-youtube"></i></a>
                <a href=""><i class="ti-pinterest"></i></a>
                <a href=""><i class="ti-twitter-alt"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>
            </div>
            <p class="copyright">Powered by <a href="#">Bui Chi Khanh </a></p>
        </div>


    </div>

    <!-- Modal: Cửa số bật lên khi nhấn vào nút Buy Tickets -->

    <!-- Đặt thêm 1 class 'js-modal' để gọi để viết javascript cho Modal Ticket, còn class 'modal'
    thì để css  -->
    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <!-- Nút đóng cửa sổ của modal -->

            <!-- Đặt thêm 1 class 'js-modal-close' với ý nghĩa tương tự class 'js-modal' bên trên  -->
            <div class="model-close js-model-close">
                <i class="ti-close"></i>
            </div>

            <!-- Note: Thẻ header cũng giống thẻ div nhưng về mặt ý nghĩa thì nó sẽ rõ nghĩa hơn -->
            <header class="modal-header">
                <i class="modal-heading-icon ti-bag"></i>
                Tickets
            </header>

            <div class="modal-body">
                <!-- Note: có thuộc tính for là nhấm vào thẻ div chứa nó -->
                <label for="ticket-quantity" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $15 per person
                </label>

                <!-- Note: Thuộc tính placeholder là chữ mờ mờ trong khung input của label "Tickets, $15 per person" -->
                <!-- Đặt cho modal-input môt cái id và đưa cái id này vào thuộc tính "for" của class "modal-label"
                phía trên để khi người dùng click vào label "Tickets, $15 per person" nó cũng hiện dấu nháy ở ô input
                cho người dùng nhập -->
                <input id="ticket-quantity" type="text" class="modal-input" placeholder="How many ?">



                <!-- Note: có thuộc tính for là nhấm vào thẻ div chứa nó -->
                <label for="ticket-email" class="modal-label">
                    <i class="ti-user"></i>
                    Send To
                </label>

                <!-- Note: Thuộc tính placeholder là chữ mờ mờ trong khung input của label "Send To" -->
                <!-- Đặt cho modal-input môt cái id và đưa cái id này vào thuộc tính "for" của class "modal-label"
                phía trên để khi người dùng click vào label "Send To" nó cũng hiện dấu nháy ở ô input
                cho người dùng nhập -->
                <input id="ticket-email" type="text" class="modal-input" placeholder="Enter email">

                

                <!-- Nút PAY mua vé -->
                <button id="buy-tickets">
                    Pay <i class="ti-check"></i> 
                </button>
            </div>

            <footer class="modal-footer">
                <p class="modal-help">Need <a href="">help?</a></p>
            </footer>
        </div>
    </div>

    <!-- Đoạn javascript để hiện Modal Ticket khi người dùng click vào nút Buy Tickets ở phần Tour-section -->
    <script>
        // Đặt ra 1 biến để chọc vào html lấy tất cả class có tên 'js-buy-ticket'
        const buyBtns = document.querySelectorAll('.js-buy-ticket')

        // Đặt ra 1 biến để chọc vào html lấy class có tên 'js-modal', là class có của thẻ div bao bọc 
        // phần html của Modal Ticket
        const modal = document.querySelector('.js-modal')

        // Đặt ra 1 biến để chọc vào html lấy class có tên 'js-modal-container', tạo ra biến này để viết javascript
        // để tránh hiện tượng nổi bọt khi người dùng click vào nội dung bên trong thì nó không bị ẩn Modal Ticket đi
        const modalContainer = document.querySelector('.js-modal-container')

        // Đặt ra 1 biến để chọc vào html lấy class có tên 'js-modal-close', là class có của thẻ div bao bọc 
        // phần html của nút đóng Modal Ticket sau khi Modal Ticket được bật lên
        const modalClose = document.querySelector('.js-model-close')



        // Tạo 1 hàm đặt tên là 'showBuyTickets' để bật lên Modal Ticket
        function showBuyTickets() {
            // Note: trong javascript cung cấp một quản lý danh sách class gọi là classList
            // sau đó chấm thêm 1 cái gõ 'add' để thêm 1 class có tên 'open' 
            modal.classList.add('open')
        }

        // Tạo thêm 1 hàm đặt tên là 'hideBuyTickets' để ẩn lên Modal Ticket khi người dùng click vào nút close (dấu X)
        // có trên Modal Ticket khi nó hiện lên
        function hideBuyTickets() {
            // Tương tự thì chấm 'remove' thì sẽ xóa 1 class có tên 'open' khỏi thẻ div có class 'modal' 
            modal.classList.remove('open')
        }

        // Dùng vòng lặp để lặp qua từng nút, trong vòng lặp có 1 biến mới là 'buyBtn', không có chữ 's'
        // nghĩa là nó đại diện cho từng nút một, chỉ áp dụng vòng lặp cho những dạng danh sách. Trong trường hợp này 
        // ta có nút close Modal Tickets chỉ có 1 nên khỏi dùng vòng lặp để đóng nó
        for(const buyBtn of buyBtns) {
            // Nút buyBtn thêm 'addEventListener' để lắng nghe thằng 'click'
            // sau đó paste tên hàm 'showBuyTickets' vừa tạo bên trên truyền vào
            // Nghĩa của đoạn này là click vào nút 'buyBtn' thì hàm 'showBuyTickets' sẽ được gọi
            buyBtn.addEventListener('click', showBuyTickets)
        }

        // Lắng nghe sự kiện ẩn Modal Ticket
        modalClose.addEventListener('click', hideBuyTickets)

        // Lắng nghe sự kiện ẩn Modal Ticket khi người dùng click vào khoảng không của modal
        modal.addEventListener('click', hideBuyTickets)

        // Lắng nghe sự kiện khi user click vào nội dung bên trong Modal Ticket mà Modal Ticket không bị
        // ẩn đi (do ảnh hưởng của tính chất nổi bọt), mà nó chỉ nổi bọt tới thẻ div class 'js-modal-container'
        // chứ nó không nổi bọt tới thẻ div cha có class 'js-modal' (gây ẩn khi click bất cứ thẻ con nào của class js-modal)
        // Bonus Knowledge: Có thể viết thẳng 1 function vào như bên dưới mà không cần phải viết 1 function riêng lẻ như trên,
        // cách viết này không cần đặt tên function vì nó truyền trực tiếp vào luôn
        // Trong function này thêm vào 1 biến có tên 'event', nghĩa là mỗi lần click vào 1 hành vi diễn ra thì nó luôn trả 
        // cho mình 1 event
        modalContainer.addEventListener('click', function (event) {
            // Ngừng việc nổi bọt lại từ thằng 'modalContainer', nổi bọt tới thằng container là stop lại và không nổi ra ngoài nữa
            event.stopPropagation()
        })

    </script>


    <!-- Đoạn javascript để Ẩn/hiện Menu khi user click vào menu-icon khi web responsive về dạng mobile -->
    <script>
        // Note: Sau khi khai báo 2 biến này rồi console log nó ra và qua bên dev tool kiểm tra bên
        // tab console mà lúc để để chuột vào biến mà nó không highlight bên Web thì nên nên chạy
        // live server lại

        // Đặt ra biến header để get Id tới thẻ header để set JS thay đổi thuôc tính css khi user click vào menu icon
        var header = document.getElementById('header');

        // Đăt ra biến mobileMenu để get Id để set JS khi người dùng click vào
        var mobileMenu = document.getElementById('mobile-menu')

        // Đặt ra biến headerHeight để nó lấy giá trị chiều cao header lần đầu chạy lưu vào biến này
        // nghĩa là giá trị ban đầu nó là 46px
        var headerHeight = header.clientHeight;


        // fuction khi user click vào mobileMenu
        mobileMenu.onclick = function () {
            // So sánh nếu header.clientHeight = headerHeight(lần đầu chạy thì bên css nó bao nhiêu là nó
            // lưu vào biến này). Nếu clientHeight = 46px thì gán nó vào isClosed (đã ẩn Menu)
            var isClosed = header.clientHeight === headerHeight; 

            if (isClosed) {
                // Nếu mà nó isClosed thì sẽ chuyển giá trị height của header bên css thành auto, mà khi height auto
                // thì chiều cao header không còn 46px nữa mà nó ôm hết thẻ con trong nó, vì thế các thẻ li (đã ẩn khi 
                // ta set overflow = hidden) thì bây giờ nó được nằm trong thẻ cha nó, không còn lòi ra ngoài thẻ cha 
                // nữa nên nó cũng không còn dính hidden nửa mà chuyển thành overfow: visible (hiện). Thằng header 
                // ôm đến đâu thì background color cũng ôm đến đó
                header.style.height = 'auto';
            }
            else {
                // Nếu nó bằng null thì height của header sẽ lấy 46px(bên css) ban đầu làm giá trị, vì thế thì các thẻ li bị lòi ra
                // khỏi 46px nên dính overflow:hidden và bị ẩn đi cùng với background color cao 46px
                header.style.height = null;
            }
        }

        // Chức năng tự động đóng lại khi user chọn vào các thẻ con trong Menu

        // Đặt biến này để lấy ra tất cả thẻ a có dấu # trong href
        var menuItems = document.querySelectorAll('#nav li a[href*="#"] ');
        
        // Sau khi select tất cả thẻ a trong #nav thì nó ra 1 mãng chứa 7 phần tử tương ứng 7 thẻ a
        // Dùng vòng lập để lập qua tất cả phần tử trong mãng để lấy ra tất cả phần tử trong mãng
        for (var i=0; i<menuItems.length; i++){
            var menuItem = menuItems[i];

            // Sau khi lấy ra tất cả phần tử trong mãng bằng vòng lập thì bây giờ bắt sự kiện click 
            // cho tất cả phần tử đó, múc đích là nếu user có click vào bất kỳ phần tử nào của mãng thi 
            // nó cũng ẩn cái menu đi 
            menuItem.onclick = function (event) {
                // Muốn kiểm tra nó có in ra chính nó khi user click vào thẻ a nào thì console.log (this)
                // để nó in ra chính cái thẻ mà nó được click
                // console.log(this);


                // Kiểm tra xem thẻ con của Mobile Menu sau khi được click vào nó có anh chị em liền kề hay không
                // và nếu có anh chị em liền kề thì kiểm tra tiếp anh chị em liền kề của nó có class là 'subnav' hay không
                // Nếu thỏa 2 điều kiện này thì gán cho  biến isParentMenu. Ở trường hợp này thì chỉ có thẻ li 'MORE' là có
                // anh chị em liền kề thôi, và anh chị em liền kề nó cũng có class 'subnav' nên thỏa điều kiện 
                var isParentMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav');

                if(isParentMenu){
                    // Nếu nó là isParentMenu thì nó sẽ bỏ qua hành vi mặc định, vì mặc định của thẻ a là cứ click vào thì
                    // thì nó dẫn đến link trong href, mà bây giờ mình chỉ muốn bấm vào MORE để hiển thị Menu cấp 2 'subnav'
                    // chứ không cần nó link đến page nào hay phải load lại trang (khi đặt href #). Nên ta sẻ bỏ hành vi mặc định
                    // khi nhấn vào MORE, sau khi bỏ hành vi mậc đình thì nó không bị trôi lên đầu như lúc trước nữa. Và nó cũng 
                    // không bị ẩn Menu khi ta click vào MORE, nó chỉ ẩn khi click các nút khác thôi
                    event.preventDefault();
                }else{
                    // Để ẩn  sau khi users click vào bất kỳ thẻ nào trong menu thì cũng ẩn y như khi user click
                    // vào Mobile menu icon
                    header.style.height = null;
                }
            }
        }


    </script>


    
</body>
</html>


